.SingleApplication {
  display: grid;
  grid-template-columns: 15% 15% auto 15% 15% 15%;
  padding: 20px;

  background-color: white;
  /* box-shadow: 0px 5px 16px 0px rgba(173, 200, 215, 0.25); */
  border-radius: 10px;
  margin-bottom: 1rem;
  margin-right: 1rem;
  margin-left: 1rem;
}

.cell {
  text-align: left;
  border-right: 1px solid #eee;
  padding: 0 15px;
  color: var(--color-denim-15);
  font-weight: 700;
}

.email {
  color: var(--color-denim-45);
}

.cell sub {
  display: block;
  font-size: 0.8rem;
  color: #999;
  margin-bottom: 5px;
}

@media only screen and (max-width: 970px) {
  .SingleApplication {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 1rem;
  }
  .cell {
    border-right: unset;
    border-bottom: 1px solid #eee;
  }
}

@media only screen and (max-width: 560px) {
  .SingleApplication {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 1rem;
  }
}

@media only screen and (max-width: 460px) {
  .SingleApplication {
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 1rem;
  }
}
